{
  "name": "clair",
  "version": "0.1.0",
  "description": "A design system including principles, Vue components and resources",
  "main": "dist/clair.common.js",
  "module": "dist/clair.esm.js",
  "unpkg": "dist/clair.js",
  "files": ["dist"],
  "scripts": {
    "precommit": "lint-staged",
    "test": "karma",
    "watch": "rollup -c rollup.config.js -w",
    "release": "rollup -c rollup.config.js --environment release",
    "server": "live-server --port=9876 --watch=docs/ docs/",
    "start": "npm run watch & npm run server",
    "lint:css": "stylelint \"./src/**/*.css\"",
    "lint:script": "eslint \"./src/**/*.js\""
  },
  "lint-staged": {
    "*.css": ["lint:css"],
    "*.js": ["lint:script"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clair-design/clair.git"
  },
  "keywords": [
    "Design",
    "Vue",
    "Components"
  ],
  "author": "webzhao@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clair-design/clair/issues"
  },
  "homepage": "https://github.com/clair-design/clair#readme",
  "peerDependencies": {
    "vue": "^2.4.0"
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "eslint-config-neat": "^1.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "husky": "^0.14.3",
    "lint-staged": "^4.0.2",
    "live-server": "^1.2.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-for": "^2.1.1",
    "postcss-import": "^10.0.0",
    "pug": "^2.0.0-rc.3",
    "rollup": "^0.45.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-postcss": "^0.5.4",
    "rollup-plugin-vue": "^2.4.1",
    "rollup-watch": "^4.3.1",
    "stylelint": "^8.0.0",
    "stylelint-config-standard": "^17.0.0",
    "vue": "^2.4.0",
    "vue-router": "^2.7.0"
  }
}
